<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ADC8.v" type="file.verilog" enable="1"/>
        <File path="src/buffer.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll_327480.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/pll20480k.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb2048.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb2k.v" type="file.verilog" enable="1"/>
        <File path="src/lcd.v" type="file.verilog" enable="1"/>
        <File path="src/pll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/SonarScanner.cst" type="file.cst" enable="1"/>
        <File path="src/SonarScanner.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
