<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\ADC8.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\buffer.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\gowin_dpb\gowin_dpb.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\gowin_rpll\gowin_rpll_327480.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\gowin_rpll\pll20480k.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\gowin_sdpb\gowin_sdpb2048.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\gowin_sdpb\gowin_sdpb2k.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\lcd.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\pll.v" type="verilog"/>
        <File path="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\luni\Videos\FPGA\Docker\Volume\code\SonarScanner\impl\gwsynthesis\SonarScanner.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
